<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos base */
        body {
            font-family: Cambria, serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #230f96;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
        }

        .header i {
            font-size: 16px;
        }

        .icons-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .icons-section a img {
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .icons-section a img:hover {
            transform: scale(1.1);
        }

        .presentation {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .presentation h2 {
            font-size: 24px;
            color: #333;
        }

        .presentation p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }

        .experience-section {
            padding: 20px;
        }

        .experience-section h2 {
            font-size: 24px;
            color: #333;
        }

        .experience-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .experience-title {
            font-size: 15px;
            color: #000000;
        }

        .experience-details {
            padding: 20px;
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .experience-details h3 {
            font-size: 20px;
            color: #333;
        }

        .experience-details p {
            font-size: 16px;
            color: #555;
        }

        .experience-details ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .experience-details strong {
            font-weight: bold;
        }

        .education-section {
            padding: 20px;
        }

        .education-section h2 {
            font-size: 24px;
            color: #333;
        }

        .education-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .education-title {
            font-size: 15px;
            color: #000000;
        }

        .education-details {
            padding: 20px;
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .education-details p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        /* Hover effect for experience and education items */
        .experience-item:hover,
        .education-item:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
        }

        h2 {
            color: #000000;
        }

        .centralizado {
            text-align: center;
            margin: 10px;
        }

        /* Estilos para telas pequenas (por exemplo, celulares) */
        @media (max-width: 768px) {
            .header {
                padding: 10px;
            }

            .header h1 {
                font-size: 24px;
            }

            .header i {
                font-size: 14px;
            }

            .icons-section {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .icons-section a img {
                max-width: 100px;
                max-height: 100px;
            }

            .presentation {
                padding: 10px;
            }

            .presentation h2 {
                font-size: 20px;
            }

            .presentation p {
                font-size: 14px;
            }

            .experience-title,
            .education-title {
                font-size: 14px;
            }

            .experience-details p,
            .education-details p {
                font-size: 14px;
            }
        }

        .projects-section {
            padding: 20px;
        }

        .projects-section h2 {
            font-size: 24px;
            color: #333;
        }

        .project-tabs {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            margin-bottom: 10px;
            /* Adiciona espaço abaixo dos botões */
        }

        .project-tab {
            padding: 10px 20px;
            /* Adiciona preenchimento aos botões */
            background-color: #3498db;
            /* Cor de fundo do botão */
            color: #fff;
            /* Cor do texto do botão */
            border-radius: 5px;
            /* Adiciona cantos arredondados aos botões */
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Adiciona transição de cor ao passar o mouse */
        }

        .project-tab:hover {
            background-color: #2980b9;
            /* Cor de fundo ao passar o mouse */
        }

        .project-content {
            display: none;
        }

        .project-tab.active {
            background-color: #ddd;
        }

        .project-content.active {
            display: block;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .project-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .project-item:hover {
            transform: scale(1.02);
        }

        .project-image-container {
            width: 200px;
            height: 150px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            /* Isso centraliza horizontalmente o container */
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            border-radius: 10px;
            /* Isso centraliza horizontalmente a imagem dentro do container */
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Isso é opcional, ajuste conforme necessário */
        }

        .project-links {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
        }

        .project-links a {
            color: #fff;
            font-size: 18px;
            margin: 5px;
            text-decoration: none;
        }

        .project-item:hover .project-links {
            opacity: 1;
        }

        .project-description {
            font-size: 14px;
            color: #000000;
            line-height: 1.5;
            margin-top: 10px;
            text-align: center;
        }

        .project-tools {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .project-tools img {
            width: 100px;
            /* Tamanho desejado para os ícones */
            height: px;
            /* Ajuste conforme necessário */
            margin-right: 10px;
            /* Adiciona um espaço entre os ícones, ajuste conforme necessário */
            border-radius: 8px;
            /* Adiciona cantos arredondados, ajuste conforme necessário */
        }
    </style>
    <title>Meu Currículo</title>
</head>

<body>
    <div class="header">
        <div class="name-section">
            <h1>Gleison Amorim Zendron</h1>
            <i>Ribeirão Preto, São Paulo, Brasil</i>
        </div>
        <div class="icons-section">
            <a href="https://api.whatsapp.com/send/?phone=55016991659459&text&type=phone_number&app_absent=0">
                <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white"
                    alt="WhatsApp">
            </a>
            <a href="https://www.linkedin.com/in/gleisonamorim">
                <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                    alt="LinkedIn">
            </a>
            <a href="https://github.com/GleisonAmorim">
                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                    alt="GitHub">
            </a>
            <a href="mailto:gleisonamorim1993@gmail.com"
                onclick="copyToClipboardAndAlert('gleisonamorim1993@gmail.com')">
                <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
                    alt="E-mail">
            </a>
        </div>
    </div>
    <div class="centralizado formacao-e-competencias">

        <p><i>Sou um profissional formado em Análise e Desenvolvimento de Sistemas, minhas áreas atuais de estudos são o
                Desenvolvimento Python e Análise de Dados. Além disso, possuo habilidades em Treinamento, Gestão de
                Equipes,
                Excel, PowerPoint, HTML e conhecimento em diversas ferramentas. Minhas competências técnicas se somam a
                Soft
                Skills como comunicação eficaz, liderança e resolução de problemas, tornando-me apto a contribuir em
                projetos desafiadores.</p></i>
    </div>

    <div class="experience-section">
        <h2>Experiências</h2>
        <h5><i>Selecione a empresa e veja os detalhes</i></h5>

        <!-- Experiência 1 -->
        <div class="experience-item" onclick="toggleExperienceDetails(1)">
            <p class="experience-title" title="Clique para ver detalhes"><b>Prefeitura Municipal de Serrana, SP</b>·jun
                de
                2022 · 1 ano e 6 meses | Emprego atual</span>

            <div class="experience-details" id="experience-details-1">
                <b>
                    <p>Cargo: Agente Comunitário de Saúde</p>
                </b>
                <p>Como Agente Comunitário de Saúde, integrei tecnologia e análise de dados em minhas atividades. Minhas
                    conquistas incluíram:</p>
                <ul>
                    <li>Utilização do sistema de registro eletrônico de saúde (E-SUS) para coletar e gerenciar
                        informações de saúde durante visitas domiciliares.</li>
                    <li>Criação eficiente de tabelas no Microsoft Excel para o acompanhamento de pendências, acelerando
                        os indicadores de saúde.</li>
                    <li>Introdução bem-sucedida do WhatsApp Business no posto de saúde, permitindo mensagens automáticas
                        para contato com pacientes ausentes e redução de filas no agendamento de consultas.</li>
                    <li>Realização de análise detalhada do banco de dados dos pacientes, corrigindo inconsistências nos
                        cadastros.</li>
                    <li>Demonstração de habilidades em informática, uso de ferramentas de planilhas (Excel), e
                        compreensão de aplicativos de mensagens, como o WhatsApp Business.</li>
                    <li>Utilização de dispositivos móveis para coleta de informações e registro de dados, aprimorando o
                        processo de atendimento.</li>
                </ul>
                <p>Competências: Habilidades analíticas · Trabalho em equipe · falar em público · Hardware de computador
                    · Resolução de problemas · Análise de dados · Gestão de pessoas · Comunicação · Microsoft Excel</p>
            </div>
        </div>

        <div class="experience-item" onclick="toggleExperienceDetails(2)">
            <p class="experience-title" title="Clique para ver detalhes"><b>Brasil Center Comunicações</b>·ago de 2018·
                jun de 2022 · 3 anos e 8 meses</p>
            <div class="experience-details" id="experience-details-2">

                <b>
                    <p>Cargo: Analista de Treinamento - Híbrido | nov de 2021 - jun de 2022 · 8 meses</p>
                </b>
                <p>Desenvolvi treinamentos com base nos procedimentos da empresa e utilizei o Microsoft Teams para
                    treinamentos a distância em várias cidades do Brasil.</p>
                <ul>
                    <li>Criei materiais de treinamento personalizados com Canva e PowerPoint.</li>
                    <li>Monitorei o progresso dos funcionários e forneci feedbacks.</li>
                    <li>Trabalhei com sistemas de abertura de chamados, Sharepoint e sistemas SAP (ERP).</li>
                    <li>Resolvi problemas de conexão em treinamentos a distância.</li>
                    <li>Introduzi um quiz interno inovador, destacado no noticiário interno da empresa.</li>
                </ul>
                <p>Competências: Habilidades analíticas · Dashboards · Gestão de projetos · Hardware de computador ·
                    Resolução de problemas · Banco de dados · Treinamento de funcionários · Gestão da qualidade ·
                    Análise de dados · Microsoft Teams · Abertura de chamados · Gestão de equipes · Microsoft Power BI ·
                    Comunicação · Suporte técnico · Microsoft Excel · Microsoft PowerPoint · Sistemas de abertura de
                    chamados</p>
                <b>
                    <p>Cargo: Supervisor de Call Center - Híbrido | jan de 2021 - nov de 2021 · 11 meses</p>
                </b>
                <p>Liderei uma equipe de 20 a 25 representantes de atendimento, monitorando metas e oferecendo suporte.
                </p>
                <ul>
                    <li>Utilizei ferramentas como Canva, PowerBI, Excel e PowerPoint para criar e apresentar relatórios.
                    </li>
                    <li>Rastreei indicadores de desempenho com Sharepoint e sistemas SAP (ERP).</li>
                    <li>Participei de processos de auditoria, garantindo a conformidade com os procedimentos.</li>
                    <li>Criei uma planilha de acompanhamento diário de metas.</li>
                    <li>Supervisionei simultaneamente duas campanhas na mesma equipe e fui promovido para o cargo de
                        Analista de Treinamento.</li>
                </ul>
                <p>Competências: Habilidades analíticas · Dashboards · Gestão do apoio ao cliente · Gestão de projetos ·
                    Hardware de computador · Protocolos de comunicação · Resolução de problemas · Banco de dados ·
                    Tecnologia da informação · Contratação de pessoal · Capacidade analítica · Análise de dados ·
                    Microsoft Power BI · Comunicação · Suporte técnico · Microsoft Excel · Microsoft PowerPoint ·
                    Sistemas de abertura de chamados · Ajustes de folha de ponto</p>
                <b>
                    <p>Cargo: Representante de Atendimento ao Cliente Backoffice - Híbrido | ago de 2018 - jan de 2021 ·
                        2 anos 6 meses</p>
                </b>
                <p>Inicialmente, fui responsável pelo atendimento ao cliente, operações de SAC e telemarketing, além de
                    realizar análises de divergências e auditorias no sistema para ajustar faturas e produtos
                    contratados pelo cliente Claro/Net.</p>
                <ul>
                    <li>Atuei como ponto focal na elaboração de relatórios em Excel, rastreando o cumprimento dos prazos
                        de atendimento (SLA) e consultando o sistema legado.</li>
                    <li>Utilizei funções do Excel, PROCV, SE e outras para comparar dados com o sistema de distribuição
                        de casos e enviar relatórios gerenciais.</li>
                    <li>Nomeado representante de atendimento ponto focal para relatórios hora-a-hora, monitorando o SLA
                        de casos vencendo.</li>
                    <li>Recebi uma promoção subsequente para a posição de Supervisor.</li>
                </ul>
                <p>Competências: Habilidades analíticas · Hardware de computador · Protocolos de comunicação · Resolução
                    de problemas · Gestão de tempo · Visualização de dados · Chamadas telefônicas · Análise de dados ·
                    Microsoft Teams · Comunicação · Suporte técnico · Microsoft Excel · Sistemas de abertura de chamados
                </p>

            </div>
        </div>
        <div class="experience-item" onclick="toggleExperienceDetails(3)">
            <p class="experience-title" title="Clique para ver detalhes"><b>Lojas Riachuelo</b> ·ago de 2015 · jun de
                2016 · 11 meses</p>
            <div class="experience-details" id="experience-details-3">
                <b>
                    <p>Cargo: Líder de atendimento</p>
                </b>
                <p>Realização de análises financeiras dos clientes, incluindo verificação de dados nos sistemas da
                    Receita Federal e SPC/Serasa.</p>
                <p>Concessão de empréstimos e aprovação de cartões PL com confirmação de dados por telefone e sistemas
                    relevantes.</p>
                <p>Participação em reuniões públicas com funcionários.</p>
                <p>Gestão da equipe em colaboração com o supervisor financeiro.</p>
                <p>Competências: Habilidades analíticas · Gestão do apoio ao cliente · Trabalho em equipe · Falar em
                    público · Hardware de computador · Resolução de problemas · Microsoft Outlook · Análise de dados ·
                    Gestão de equipes · Comunicação · Suporte técnico · Microsoft Excel</p>
            </div>
        </div>
        <div class="experience-item" onclick="toggleExperienceDetails(5)"> <!-- Mudei o número para 5 -->
            <p class="experience-title" title="Clique para ver detalhes"><b>Lojas Riachuelo</b> · mai de 2012 ·
                jun de 2014 · 2 anos 2 meses</p>
            <div class="experience-details" id="experience-details-5"> <!-- Mudei o número para 5 -->
                <b>
                    <p>Cargo: Líder de Atendimento</p>
                </b>
                <p>Realização de análises financeiras dos clientes, incluindo verificação de dados nos sistemas da
                    Receita Federal e SPC/Serasa.</p>
                <p>Concessão de empréstimos e aprovação de cartões PL com confirmação de dados por telefone e
                    sistemas relevantes.</p>
                <p>Participação em reuniões públicas com funcionários.</p>
                <p>Gestão da equipe em colaboração com o supervisor financeiro.</p>
                <p>Implementação de acompanhamento hora a hora em Excel.</p>
                <p>Competências: Habilidades analíticas · Gestão do apoio ao cliente · Trabalho em equipe · Falar em
                    público · Hardware de computador · Resolução de problemas · Microsoft Outlook · Análise de dados
                    · Gestão de equipes · Comunicação · Suporte técnico · Microsoft Excel</p>

                <b>
                    <p>Cargo: Analista de Atendimento</p>
                </b>
                <p>Trabalhei no setor do crediário da loja, preenchendo dados dos clientes que desejam aderir ao
                    cartão da loja.</p>
                <p>Venda de produtos financeiros, seguros, e simulações de empréstimos.</p>
                <p>Realização de procedimentos de Western Union (Câmbio) e alimentação do sistema com informações do
                    beneficiário.</p>
                <p>Competências: Habilidades analíticas · Trabalho em equipe · Resolução de problemas · Microsoft
                    Outlook · Análise de dados · Comunicação · Microsoft Excel · Sistemas de abertura de chamados
                </p>

                <b>
                    <p>Cargo: Promotor de Vendas de Cartões</p>
                </b>
                <p>Prospeção de clientes dentro da loja para adquirirem o cartão próprio da Riachuelo e pré-cadastro
                    dos clientes no sistema.</p>
                <p>Competências: Resolução de problemas · Colaboração em equipe · Banco de dados · Visualização de
                    dados · Capacidade analítica · Análise de dados · Comunicação</p>
            </div>
        </div>
        <!-- Experiência Atendente -->
        <div class="experience-item" onclick="toggleExperienceDetails(6)">
            <p class="experience-title" title="Clique para ver detalhes"><b>Cinemark Brasil</b>·jul
                de 2010 · nov de 2011 · 1 ano 5 meses</p>
            <div class="experience-details" id="experience-details-6">
                <b>
                    <p>Cargo: Atendente</p>
                </b>
                <p>Trabalhei em tempo integral no Cinemark Brasil durante 1 ano e 5 meses. Minhas
                    responsabilidades incluíam:</p>
                <ul>
                    <li>Operação eficiente do sistema de vendas de bilhetes e produtos.</li>
                    <li>Verificação cuidadosa da documentação para descontos de meia-entrada, garantindo
                        conformidade.</li>
                    <li>Emissão precisa de bilhetes para garantir uma experiência suave para os clientes.</li>
                    <li>Oferta proativa de produtos e serviços, personalizando recomendações com base no perfil
                        do cliente.</li>
                    <li>Assistência a clientes, fornecendo informações sobre horários, filmes e promoções.</li>
                    <li>Resolução de problemas e tratamento de reclamações de forma cortês e eficaz.</li>
                    <li>Manutenção da área de trabalho organizada e limpa para garantir um ambiente acolhedor.
                    </li>
                </ul>
                <p>Competências: Falar em público · Resolução de problemas · Colaboração em equipe · Capacidade
                    analítica · Comunicação</p>
            </div>
        </div>

        <!-- Seção de Formação -->
        <div class="education-section">
            <h2 style="font-size: 24px; color: #313131;">Formação <i class="fas fa-graduation-cap"></i></h2>
            <h5><i>Selecione a formação e veja os detalhes</i></h5>

            <!-- Graduação -->
            <div class="education-item" onclick="toggleEducationDetails(1)">

                <p class="education-title" title="Clique para ver detalhes"><b>Graduação</b> Tecnologia em Análise e
                    Desenvolvimento de Sistemas, Faculdade Estácio | 03/2021 - 09/2023 </p>

                <div class="education-details" id="education-details-1" style="display: none;">
                    <p>O curso de Análise e Desenvolvimento de Sistemas é uma formação de aproximadamente 2 anos e meio
                        que capacita os alunos a projetar, implementar e manter sistemas computacionais e software. Com
                        enfoque em áreas como desenvolvimento de sistemas, banco de dados, segurança da informação e
                        governança em TI, o currículo abrange uma ampla variedade de disciplinas, incluindo programação
                        em linguagens como Python e Java, engenharia de software, inteligência artificial e métodos
                        ágeis. Essa formação proporciona aos alunos as habilidades necessárias para atender às demandas
                        do mercado de tecnologia da informação.</p>
                    <p><a href="https://consultadiploma.estacio.br/diploma/1270.163.0bc5d7e61f73" target="_blank"
                            style="color: #336699;">Clique aqui para consultar o meu diploma</a></p>
                    <p><a href="https://site-signos.vercel.app/" target="_blank" style="color: #336699;">Visite o
                            projeto que eu criei durante o curso</a></p>
                </div>
            </div>
            <!-- Pós-graduação -->
            <div class="education-item" onclick="toggleEducationDetails(2)">

                <p class="education-title" title="Clique para ver detalhes"><b>Pós-graduação</b> Administração de Redes,
                    Faculdade Focus · 04/2023 - 02/2024 - Em andamento</p>

                <div class="education-details" id="education-details-2" style="display: none;">
                    <p>A pós-graduação em Administração de Redes prepara profissionais para atuar na segurança da
                        informação, protocolos de comunicação, e administração de sistemas operacionais como Windows e
                        Linux Server. É uma oportunidade de carreira com alta demanda e potencial de crescimento
                        profissional em um cenário de crescente preocupação com a segurança e disponibilidade de dados.
                        O curso abrange temas essenciais, incluindo a Lei Geral de Proteção de Dados Pessoais.</p>
                </div>
            </div>
        </div>

        <!-- Seção de Cursos Complementares -->
        <div class="education-section">
            <h2>Cursos Complementares</h2>
            <h5><i>Selecione o curso para ver os detalhes</i></h5>

            <!-- Curso 1 - Ultima School Desenvolvedor Python -->
            <div class="education-item" onclick="toggleEducationDetails(3)">

                <p class="education-title" title="Clique para ver detalhes">Ultima School - Desenvolvedor Python
                    (10/2023 - 06/2024 - Em andamento)
                <div class="education-details" id="education-details-3" style="display: none;">
                    <p>Este curso abrange uma variedade de tópicos essenciais para desenvolvimento com a linguagem de
                        programação Python, incluindo introdução aos Fundamentos do Python, SQL e Banco de Dados,
                        Controle de Versão do Git, Recursos Avançados do Python, Tecnologias Front-End, Django em
                        Python, API do Django em Python, Testes e Implantação do Django.</p>
                    <!-- Projetos Python -->
                    <p>Projetos Python:</p>
                    <ul>
                        <li>Automação incluindo dados e gerando orçamento automático em PDF: <a
                                href="https://github.com/GleisonAmorim/Estudos--DevPython--/tree/main/EmpowerData/Aula%201"
                                target="_blank">Projeto 1</a></li>
                        <li>Automação de processos, extraindo dados de ações e as enviando automaticamente por e-mail:
                            <a href="https://github.com/GleisonAmorim/Estudos--DevPython--/tree/main/EmpowerData/Aula%202"
                                target="_blank">Projeto 2</a>
                        </li>
                        <li>Projeto de análise de dados em Python: <a
                                href="https://github.com/GleisonAmorim/Estudos--DevPython--/tree/main/EmpowerData/Aula%203"
                                target="_blank">Projeto 3</a></li>
                    </ul>
                </div>
            </div>

            <!-- Curso 2 - Ultima School Análise de Dados -->
            <div class="education-item" onclick="toggleEducationDetails(4)">
                <p class="education-title" title="Clique para ver detalhes">Ultima School - Análise de Dados (10/2023 -
                    06/2024 - Em andamento)</p>
                <div class="education-details" id="education-details-4" style="display: none;">
                    <p>Este curso abrange uma variedade de tópicos essenciais para análise de dados e programação,
                        incluindo Python, SQL, Git (Controle de Versão), recursos avançados de Python, desenvolvimento
                        Front-End, Django e APIs em Python. É uma oportunidade completa para adquirir habilidades
                        cruciais na área de análise de dados e programação.</p>
                </div>
            </div>

            <!-- Curso 3 - Udemy Algoritmos e Lógica de Programação -->
            <div class="education-item" onclick="toggleEducationDetails(5)">
                <p class="education-title" title="Clique para ver detalhes">Udemy - Algoritmos e Lógica de
                    Programação</p>
                <div class="education-details" id="education-details-5" style="display: none;">
                    <p>Curso de 30,5 horas que abrange a lógica de programação em C, C++, Python, C# e Java.</p>
                </div>
            </div>

            <!-- Curso 4 - Udemy Formação Hacker -->
            <div class="education-item" onclick="toggleEducationDetails(6)">
                <p class="education-title" title="Clique para ver detalhes">Udemy - Formação Hacker</p>
                <div class="education-details" id="education-details-6" style="display: none;">
                    <p>Curso de 22,5 horas em Ethical Hacking com conteúdo programático que inclui CTF, Pentest, OSINT,
                        Kali Linux, Redes, Lógica de Programação, Metasploit, Nmap, Dark Web, Modelo OSI.</p>
                </div>
            </div>

            <!-- Curso 5 - Soul Code Cursos Lógica de Programação - Teoria e Prática -->
            <div class="education-item" onclick="toggleEducationDetails(7)">

                <p class="education-title" title="Clique para ver detalhes">Soul Code Cursos - Lógica de Programação
                    - Teoria e Prática</p>

                <div class="education-details" id="education-details-7" style="display: none;">
                    <p>Curso de 40 horas que oferece uma abordagem completa à lógica de programação, incluindo teoria e
                        prática.</p>
                </div>
            </div>

            <!-- Curso 6 - Soul Code Cursos Git e GitHub -->
            <div class="education-item" onclick="toggleEducationDetails(8)">

                <p class="education-title" title="Clique para ver detalhes">Soul Code Cursos - Git e GitHub:
                    Controle e Compartilhamento de Código</p>

                <div class="education-details" id="education-details-8" style="display: none;">
                    <p>Curso de 40 horas que aborda o uso do Git e GitHub para o controle e compartilhamento de código.
                    </p>
                </div>
            </div>

            <!-- Curso 7 - Soul Code Infraestrutura de Dados -->
            <div class="education-item" onclick="toggleEducationDetails(9)">

                <p class="education-title" title="Clique para ver detalhes">Soul Code - Infraestrutura de Dados</p>

                <div class="education-details" id="education-details-9" style="display: none;">
                    <p>Curso de 20 horas que explora a infraestrutura de dados e suas aplicações.</p>
                </div>
            </div>

            <!-- Curso 8 - Faculdade Estácio Técnico em Informática -->
            <div class="education-item" onclick="toggleEducationDetails(10)">

                <p class="education-title" title="Clique para ver detalhes">Faculdade Estácio - Técnico em
                    Informática</p>

                <div class="education-details" id="education-details-10" style="display: none;">
                    <p>Curso de 20 horas que oferece uma formação técnica em informática.</p>
                </div>
            </div>
        </div>
        <div class="projects-section">
            <h2>Portifólio</h2>
            <div class="project-tabs">
                <div class="project-tab active" onclick="toggleProjectTab('backend')">Projetos Backend</div>
                <div class="project-tab" onclick="toggleProjectTab('frontend')">Projetos Frontend</div>
                <div class="project-tab" onclick="toggleProjectTab('analise-dados')">Projetos de Análise de Dados</div>
            </div>
            <div id="backend" class="project-content active">
                <div class="project-grid">
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/zDwKT2n9/youtube.png" alt="Youtube_MP3"
                                class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Youtube_To_MP3" target="_blank">Clique aqui
                                    para acessar o projeto no github</a>
                            </div>

                        </div>
                        <p class="project-description">Este é um
                            programa feito com a linguagem Python para baixar
                            vídeos do YouTube e convertê-los em arquivos MP3.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"
                                alt="python">
                            <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white"
                                alt="VisualStudioCode">
                            <img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"
                                alt="youtube">

                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/02nV8yjX/or-amento.png" alt="Orçamento"
                                class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Orcamento_Automatico_Python"
                                    target="_blank">Clique aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Este projeto Python oferece uma solução eficiente para a geração
                            automatizada de orçamentos.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"
                                alt="python">
                            <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white"
                                alt="VisualStudioCode">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/wvYpKY6V/Captura-de-tela-2023-11-09-130352.png"
                                alt="Projeto 3" class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Analise_dados_Python" target="_blank">Clique
                                    aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Utilizei Python e a biblioteca Pandas para
                            manipulação eficiente de dados com o objetivo de oferecer
                            insights estratégicos para melhorias operacionais.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"
                                alt="python">
                            <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white"
                                alt="VisualStudioCode">
                        </div>
                    </div>
                </div>
            </div>

            <div id="frontend" class="project-content">
                <div class="project-grid">
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/3RYbYSmm/Captura-de-tela-2023-11-09-124140.png"
                                alt="Projeto 1" class="project-image">
                            <div class="project-links">
                                <a href="https://site-signos.vercel.app/index.html" target="_blank">Clique aqui para
                                    acessar o Site</a>
                            </div>
                        </div>
                        <p class="project-description">Site completo que oferece informações
                            sobre signos, sugestões de tatuagens e
                            símbolos. Hospedagem eficiente via Canva para consulta rápida.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white"
                                alt="HTML">
                            <img src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black alt="
                                JavaScript">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/YqSX8D1y/Captura-de-tela-2023-11-09-124959.png"
                                alt="Projeto 2" class="project-image">
                            <div class="project-links">
                                <a href="https://drive.google.com/file/d/1zgNLnZVdlBxYTsSKZuJH926G-nWGuZbC/view?usp=sharing"
                                    target="_blank">Clique aqui para
                                    baixar o apk para dispositivos Android</a>
                            </div>
                        </div>
                        <p class="project-description">Realizei a conversão do site dos signos html em apk para
                            dispositivos
                            android, agora o site dos signos também pode ser seu aplicativo de consultas diárias.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white"
                                alt="HTML">
                            <img src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black alt="
                                JavaScript">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/nzky9jJs/Captura-de-tela-2023-11-09-125459.png"
                                alt="Projeto 3" class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/curriculo_interativo" target="_blank">Clique
                                    aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Na busca de impressionar o recrutador, criei esse currículo
                            interativo, nele destaco minhas experiências e minha capacidade de ciração fullstack</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white"
                                alt="HTML">
                            <img src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white"
                                alt="CSS">
                            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black alt="
                                JavaScript">
                        </div>
                    </div>
                </div>
            </div>

            <div id="analise-dados" class="project-content">
                <div class="project-grid">
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/Jn6PN1H4/analise-de-vendas-pbi.png" alt="Projeto 1"
                                class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Dash-vendas-PowerBI" target="_blank">Clique
                                    aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Dashboard de Vendas no Power BI: análise estratégica com gráficos
                            dinâmicos por ano, trimestre, mês e tipo de pagamento. </p>
                        <div class="project-tools">
                            <img src="https://i.postimg.cc/C11gNx5R/bi.png" alt="power bi">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/jqJJRxq6/Captura-de-tela-2023-11-09-124000.png"
                                alt="Projeto 2" class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Dashboard-AcompanhamentoTI-PowerBi"
                                    target="_blank">Clique aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Projeto Power BI: eficiente monitoramento de indicadores e
                            chamados de TI, com destaque para acompanhamento, gráficos detalhados e análise de
                            efetividade.</p>
                        <div class="project-tools">
                            <img src="https://i.postimg.cc/C11gNx5R/bi.png" alt="power bi">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image-container">
                            <img src="https://i.postimg.cc/ZnxzYzvP/vendas-excel.png" alt="Projeto 3"
                                class="project-image">
                            <div class="project-links">
                                <a href="https://github.com/GleisonAmorim/Projetos-Excel" target="_blank">Clique aqui
                                    para acessar o projeto no github</a>
                            </div>
                        </div>
                        <p class="project-description">Dashboard Excel: análise de vendas por ano, trimestre, mês e tipo
                            de pagamento
                            pagamento para decisões estratégicas.</p>
                        <div class="project-tools">
                            <img src="https://img.shields.io/badge/Microsoft_Excel-217346?style=for-the-badge&logo=microsoft-excel&logoColor=white"
                                alt="excel">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="projects-section">
        <h2>Veja todos os meus projetos no <a href="https://github.com/GleisonAmorim">
                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                    alt="GitHub">
            </a>
    </div>

    <script>
        function toggleProjectTab(tabId) {
            // Lógica da função toggleProjectTab ...
        }
    </script>
    </div>
</body>

</html>
<script>
    function toggleProjectTab(tabId) {
        // Lógica da função toggleProjectTab ...
    }
</script>
</div>
</body>

</html>
<script>
    function toggleProjectTab(tabId) {
        // Esconder todas as abas de projeto
        var projectContents = document.getElementsByClassName('project-content');
        for (var i = 0; i < projectContents.length; i++) {
            projectContents[i].classList.remove('active');
        }

        // Desativar todas as abas de projeto
        var projectTabs = document.getElementsByClassName('project-tab');
        for (var i = 0; i < projectTabs.length; i++) {
            projectTabs[i].classList.remove('active');
        }

        // Ativar a aba de projeto selecionada
        document.getElementById(tabId).classList.add('active');

        // Marcar a aba de projeto como ativa
        var activeTab = document.querySelector('.project-tab.active');
        if (activeTab) {
            activeTab.classList.remove('active');
        }
        document.querySelector('[onclick="toggleProjectTab(\'' + tabId + '\')"]').classList.add('active');
    }
</script>
<script>
    function copyToClipboardAndAlert(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        alert("E-mail copiado: " + text);
    }

    var openExperience = null;
    var openEducation = null;

    function toggleExperienceDetails(experienceNumber) {
        var details = document.getElementById(`experience-details-${experienceNumber}`);

        if (openExperience !== null && openExperience !== details) {
            openExperience.style.display = "none";
        }

        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
            openExperience = details;
        } else {
            details.style.display = "none";
            openExperience = null;
        }
    }

    function toggleEducationDetails(educationNumber) {
        var details = document.getElementById(`education-details-${educationNumber}`);

        if (openEducation !== null && openEducation !== details) {
            openEducation.style.display = "none";
        }

        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
            openEducation = details;
        } else {
            details.style.display = "none";
            openEducation = null;
        }
    }
</script>
</div>
</body>

</html>
